<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Francisca Rodríguez / Ignacio Espinosa">
    <link rel="shortcut icon" type="image/svg.html" href="assets/img/viajes.svg">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
    

    <title>Viajes Chile</title>
</head>

<body>
  <header>

    <!-- NO FUNCIONA EN VERSION CELULAR EL BOTÓN HAMBURGUESA CUANDO ESTÁ ARRIBA DEL CAROUSEL -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <div class="isotipo">
          <img src="assets/img/viajes.svg" alt="Logo Viajes Chile" style="height:2rem">
          <a class="navbar-brand ps-3 " href="#">Viajes Chile</a>
        </div>
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item fw-bold">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item  fw-bold">
              <a id="toggle_no" class="nav-link active" href="#quienes_somos">¿Quienes somos?</a>
            </li>
            <li class="nav-item fw-bold">
              <a class="nav-link active" href="#destacados">Destacados</a>
            </li>
            <li class="nav-item fw-bold">
              <a class="nav-link active" href="#contacto">Contacto</a>
            </li>
            
        </div>
      </div>
    </nav>

  </header>

      
      <section class="carrusel">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="Llamas altiplano">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="Moais Rapa Nui">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="Pinguino">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </section>
      
      <div id="quienes_somos" class="row my-4 mt-5">
        <h2 class="text-center text-white">¿QUIÉNES SOMOS?</h2>
      </div>

      <section class="tarjetas container-fluid text-center">

        <div class="card tar_qs" style="width: 18rem;">
          
            <!-- TARJETA AVION -->

          <div class="card-body cuerpo_qs">
            <h5 class="card-title text-center text-white py-2 tit_qs"><i class="fa-solid fa-plane"></i></h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
          </div>
        </div>

          <!-- TARJETA MONTAÑA -->

        <div class="card tar_qs" style="width: 18rem;">
          
          <div class="card-body cuerpo_qs">
            
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5 class="card-title text-center text-white py-2 tit_qs"><i class="fa-solid fa-mountain"></i></h5>
            
          </div>
        </div>


          <!-- TARJETA RUTA -->
        <div class="card tar_qs" style="width: 18rem;">
          
          <div class="card-body cuerpo_qs">
            <h5 class="card-title text-center text-white py-2 tit_qs"><i class="fa-solid fa-route"></i></h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
          </div>
        </div>

      </section>

    <div id="destacados" class="row">
      <h2 class="text-center text-white mt-5">DESTACADOS</h2>
    </div>

    <section class="tarjetas_destacados container-fluid text-center">

        <!-- TORRES DEL PAINE -->
      <div class="card tar_dest me-3 mt-5" style="width: 18rem;">
        <img src="assets/img/card1.jpg" class="card-img-top" alt="Torres del Paine">
        <div class="card-body text-white">
          <h5 id="tit_dest"  class="card-title tit_dest" data-bs-toggle="tooltip" data-bs-placement="top" title="Doble click para más información">Torres del Paine</h5>
          <p id="cuerpo_dest"  class="card-text cuerpo_dest">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          
        </div>
      </div>

      <!-- LAGUNAS ALTIPLÁNICAS -->
      <div class="card tar_dest me-3 mt-5" style="width: 18rem;">
        <img src="assets/img/card2.jpg" class="card-img-top" alt="Lagunas altiplánicas" style="height:192.02px">
        <div class="card-body text-white">
          <h5 id="tit_dest"  class="card-title tit_dest" data-bs-toggle="tooltip" data-bs-placement="top" title="Doble click para más información">Laagunas altiplánicas</h5>
          <p id="cuerpo_dest"  class="card-text cuerpo_dest">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          
        </div>
      </div>
          
      <!-- SALAR -->
      <div class="card tar_dest me-3 mt-5" style="width: 18rem;">
        <img src="assets/img/card3.jpg" class="card-img-top" alt="Salar">
        <div class="card-body text-white">
          <h5 id="tit_dest"  class="card-title tit_dest" data-bs-toggle="tooltip" data-bs-placement="top" title="Doble click para más información">Salar de Atacama</h5>
          <p id="cuerpo_dest"  class="card-text cuerpo_dest">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          
        </div>
      </div>     
      
       <!-- SELVA VALDIVIANA -->
       <div class="card tar_dest me-3 mt-5" style="width: 18rem;">
        <img src="assets/img/card4.jpg" class="card-img-top" alt="Selva Valdiviana">
        <div class="card-body text-white">
          <h5 id="tit_dest" class="card-title tit_dest" data-bs-toggle="tooltip" data-bs-placement="top" title="Doble click para más información">Selva Valdiviana</h5>
          <p id="cuerpo_dest" class="card-text cuerpo_dest">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          
        </div>

        
        <!-- NO FUNCIONA EN VERSIÓN CELULAR AL INSPECCIONAR -->
        <script>
          $(document).ready(function(){
            $(".cuerpo_dest").toggle(100);
            $(".tit_dest").dblclick(function(){
              $(".cuerpo_dest").toggle();
            });
          });
        </script>
      </div>     
    </section>

    <div id="contacto" class="row">
      <h3 class="text-center text-white my-5">CONTACTO</h3>
    </div>

    <section class="form row mb-5">
      <form id="form_campos" class="col-8 col-sm-6 text-white container">
        <div class="container mb-3">
          <label for="inputName1" class="col-sm-2 col-form-label">Nombre</label>
          <div class="col-sm-12">
            <input type="email" class="form-control" id="inputName1">
          </div>
        </div>
        
        <div class="container mb-3">
          <label for="inputEmail2" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-12">
            <input type="email" class="form-control" id="inputEmail2">
          </div>
        </div>
        
        <div class="container mb-3">
          <label for="inputMessage3" class="col-sm-2 col-form-label">Mensaje</label>
          <div class="col-sm-12">
            <input type="email" class="form-control pb-5" id="inputMessage3">
          </div>
        </div>
        
        <button id="boton_form" type="submit" class="btn container ms-4 mt-2">Enviar</button>
      </form>

      

    </section>

    <footer id="footer" class="text-center text-white mt-2 py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <h1>Viajes Chile</h1>
          </div>
          <div class="col-12 col-sm-6 mt-2">
            <a href=""><i class="fa-brands fa-github-square fa-2x mx-2"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-2x mx-2"></i></a>
            <a href=""><i class="fa-brands fa-twitter-square fa-2x mx-2"></i></a>
            <a href=""><i class="fa-brands fa-facebook-square fa-2x mx-2"></i></a>
              
          </div>

        </div>
      </div>
    </footer>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>