*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Lato', sans-serif;

}


body{
    background-color:black
}
/* NAVBAR */

.navbar{
    background-color: none;
    position: fixed;
    width: 100vw;
    z-index:1;
    font-family: "Lato"
}

.carrusel1{
    z-index:2;
}

/* CARD */

.tar_qs{
    border:none;
    display:inline-block
}

.cuerpo_qs{
    background-color:black;
}

.tit_qs{
    background-color: #0dcaf0;
}

#banner_escondido{
    display:none;
}

/* DESTACADOS */

.tar_dest{
    border:none;
    display:inline-block;
    background-color:#0dcaf0;
}

/* FORM */

#inputMessage3{
    height: 300%
}

#boton_form{
    background-color:#0dcaf0;
    color:white;
    width: 5em
}


/* FOOTER */
footer{
    background-color:#0dcaf0;
    color:white;
}

#footer a{
    text-decoration:none;
    color:white;
}


/* PARA PANTALLA CHICA */

@media (max-width:560px){
    #toggle_no{
        display:none!important
    }
    
    #quienes_somos{
        display:none;
    }

    .tarjetas{
        display:none;
    }

    #navbarSupportedContent{
        background-color: black;
    }
}

/* PARA PANTALLA GRANDE */

@media (min-width:560px){
    #quienes_somos{
        padding-top:15vh;
        margin-bottom: 5vh;  
    }

    .tarjetas{
        padding-bottom:10vh;
    }

    #destacados{
        padding-top:15vh;  
    }

    .tarjetas_destacados{
        padding-bottom:10vh;
    }

    .tar_dest{
        margin-bottom:12vh;
    }
}



